{
  "name": "ai-agents-learning-apps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check-demo": "node ../scripts/check-demo.cjs",
    "app:00-01-mini-app-step-1": "tsx 00-环境准备/01-mini-app-step-1/server.ts",
    "app:00-01-api-key-billing-step-1": "tsx 00-环境准备/01-API-Key-计费-step-1/server.ts",
    "app:01-02-token-step-1": "tsx 01-AI与LLM基础认知/02-Token-step-1/server.ts",
    "app:01-06-embedding-step-1": "tsx 01-AI与LLM基础认知/06-Embedding-step-1/server.ts",
    "app:01-07-temperature-step-1": "tsx 01-AI与LLM基础认知/07-Temperature-Top-P-step-1/server.ts",
    "app:02-01-streaming-sse-step-1": "tsx 02-LLM-API开发/01-Streaming-SSE-step-1/server.ts",
    "app:02-02-protocol-ab-step-1": "tsx 02-LLM-API开发/02-协议-A-vs-B-step-1/server.ts",
    "app:02-03-adapter-step-1": "tsx 02-LLM-API开发/03-adapter-demo-step-1/server.ts",
    "app:02-03-abort-controller-step-1": "tsx 02-LLM-API开发/03-AbortController-step-1/server.ts",
    "app:02-04-rate-limit-step-1": "tsx 02-LLM-API开发/04-Rate-Limit-step-1/server.ts",
    "app:02-05-thinking-step-1": "tsx 02-LLM-API开发/05-思考-step-1/server.ts",
    "app:03-01-system-user-assistant-priority-step-1": "tsx 03-Prompt-Engineering/01-System-User-Assistant-优先级-step-1/server.ts",
    "app:03-02-few-shot-zero-shot-step-1": "tsx 03-Prompt-Engineering/02-Few-shot-Zero-shot-step-1/server.ts",
    "app:03-04-prompt-versioning-diff-step-1": "tsx 03-Prompt-Engineering/04-Prompt-版本管理-step-1/server.ts",
    "app:04-01-json-schema-step-1": "tsx 04-Structured-Output/01-JSON-Schema-step-1/server.ts",
    "app:04-02-json-mode-vs-structured-output-step-1": "tsx 04-Structured-Output/02-JSON-Mode-vs-Structured-Output-step-1/server.ts",
    "app:04-02-anthropic-tool-use-step-1": "tsx 04-Structured-Output/02-JSON-Mode-vs-Tool-Use-ProtoB-step-1/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@koa/bodyparser": "^6.1.0",
    "@koa/router": "^13.1.0",
    "dotenv": "^16.4.7",
    "gpt-tokenizer": "^2.9.0",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0",
    "openai": "^4.85.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/parser": "7.26.10",
    "@types/koa": "^2.15.0",
    "@types/koa-static": "^4.0.4",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
